In [3]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt

In [26]:
data_dir = '../data'
hospital_latest = pd.read_csv(os.path.join(data_dir, 'donnees-hospitalieres-covid19-2020-05-05-19h00.csv'),
                              sep=';')
age_metadata = pd.read_csv(os.path.join(data_dir, 'code-tranches-dage.csv'),
                              sep=';')
hospital_metadata = pd.read_csv(os.path.join(data_dir, 'metadonnees-donnees-hospitalieres-covid19.csv'),
                              sep=';')
emr_sos_latest = pd.read_csv(os.path.join(data_dir, 'sursaud-covid19-hebdomadaire-2020-04-29-19h00.csv'),
                             sep=';')
gender_metadata = pd.read_csv(os.path.join(data_dir, 'metadonnees-sexe.csv'),
                              sep=';')

In [5]:
hospital_latest.describe()

               sexe          hosp           rea           rad            dc
count  14850.000000  14850.000000  14850.000000  14850.000000  14850.000000
mean       1.000000    157.342357     31.414074    167.986465     55.095825
std        0.816524    300.362171     64.017471    335.232762    120.594982
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%        0.000000     19.000000      3.000000     15.000000      3.000000
50%        1.000000     52.000000     10.000000     50.000000     14.000000
75%        2.000000    142.000000     29.000000    161.000000     47.000000
max        2.000000   3281.000000    855.000000   4341.000000   1542.000000

In [6]:
emr_sos_latest.describe()

,Nbre_pass_Corona,Nbre_pass_tot,Nbre_hospit_Corona,Nbre_acte_corona,Nbre_acte_tot
count,4884.000000,4884.000000,4884.000000,2208.000000,2208.000000
mean,53.308763,641.670147,21.668509,40.079710,405.353261
std,141.920431,997.559625,53.439205,94.967459,672.543136
min,0.000000,1.000000,0.000000,0.000000,4.000000
25%,2.000000,151.750000,0.000000,2.000000,75.000000
50%,13.000000,311.000000,4.000000,9.000000,176.500000
75%,48.000000,690.000000,20.000000,36.000000,445.250000
max,3598.000000,13483.000000,1073.000000,1563.000000,8074.000000

In [28]:
hospital_metadata[['Colonne', 'Description_FR']]

  Colonne                                     Description_FR
0     dep                                        Département
1    sexe                                              Sexe
2    jour                              Date de notification
3    hosp     Nombre de personnes actuellement hospitalisées
4     rea  Nombre de personnes actuellement en réanimatio...
5     rad   Nombre cumulé de personnes retournées à domicile
6      dc    Nombre cumulé de personnes décédées à l'hôpital